# Global options:

[mypy]
warn_unused_configs = True

disallow_incomplete_defs = True

check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

pretty = True

# Per-module options:

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True
