[flake8]
max-line-length = 120
max-complexity = 10
statistics = True
count = True
show-source = True
extend-ignore = E203

[tool:pytest]
testpaths = tests
addopts = --cov=janitor --cov-report html --cov-report xml
